{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "xstring": "cpp"
    }
}